# banco-mcp-server

./: Dockerfile  pom.xml
.github/workflows/: banco-mcp-server-AutoDeployTrigger-9d22a7e1-3a27-41a7-b017-0b858e0f561d.yml  docker-build.yml
src/main/java/com/banco/mcp/: McpServerApplication.java
src/main/java/com/banco/mcp/controller/: AuthController.java  BankingController.java
src/main/java/com/banco/mcp/security/: JwtAuthFilter.java  JwtUtil.java  McpApiKeyFilter.java  SecurityConfig.java
src/main/java/com/banco/mcp/service/: BankingToolsService.java
src/main/resources/: application.yml  logback-spring.xml
